<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>text overflow</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Divs  with images and description using text overflow property
    </h1>
    <div class="outerbox1">
      <div id="innercircle">
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/Ratan_Tata_2011_%28The_TCS_Story_Launch_-_CII%29_%28cropped%29.jpg/330px-Ratan_Tata_2011_%28The_TCS_Story_Launch_-_CII%29_%28cropped%29.jpg"
          alt="ratan tata"
        />
      </div>
      <h3>Ratan Tata</h3>
      <ul>
        <li>BORN :28 December 1937 Bombay, Bombay Province, British India</li>
        <li>DIED :9 October 2024 (aged 86) Mumbai, Maharashtra, India</li>
      </ul>
      <p id="p1">HOVER HERE TO SEE THE BIO</p>
      <div class="textouter">
        <p>
          Ratan Naval Tata[a] (28 December 1937 – 9 October 2024) was an Indian
          industrialist and philanthropist. He served as the chairman of Tata
          Group and Tata Sons from 1991 to 2012 and he held the position of
          interim chairman from October 2016 to February 2017.[3][4] In 2000, he
          received the Padma Bhushan, the third highest civilian honour in
          India, followed by the Padma Vibhushan, the country's second highest
          civilian honour, in 2008.
        </p>
      </div>
    </div>

    <div class="sidebox1">
      <div id="innercircle">
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/44/Shri_Narendra_Modi%2C_Prime_Minister_of_India.jpg/330px-Shri_Narendra_Modi%2C_Prime_Minister_of_India.jpg"
          alt="modi"
        />
      </div>

      <h3>Narendra Damodardas Modi</h3>
      <ul>
        <li>BORN:  17 September 1950 (age 74) Vadnagar, Bombay State, India</li>
        <li> Prime Minister of India since 26 May 2014</li>
        <li>Political party	Bharatiya Janata Party</li>
      </ul>
      <p id="p1">HOVER HERE TO SEE THE BIO</p>
      <div class="textouter">
        <p>
          Narendra Damodardas Modi[a] (born 17 September 1950) is an Indian
          politician who is serving as the Prime Minister of India since 26 May
          2014. Modi was the chief minister of Gujarat from 2001 to 2014 and is
          the member of parliament (MP) for Varanasi. He is a member of the
          Bharatiya Janata Party (BJP) and of the Rashtriya Swayamsevak Sangh
          (RSS), a right-wing Hindu nationalist paramilitary volunteer
          organisation.... 
        </p>
      </div>
    </div>
  </body>
</html>